<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/Label"
            android:text="Aqui va el numero de la incidencia "
            android:id="@+id/txtNumIncConsul"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Información de tu Incidencia :"
            style="@style/Text"
            />

        <ListView
            android:id="@+id/listInfoInc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textStyle="italic"
            >
        </ListView>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Ver Seguimientos"
            android:id="@+id/btnSeguimiento"
            />





        </LinearLayout>



</LinearLayout>