<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.syshelp.app.activities.CrearInc"
    android:background="#fff5f5f7">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Número de documento :"
                style="@style/Label"
                />

            <EditText
                android:id="@+id/txtIdCliente"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Digite su número de documento"
                android:inputType="number"
                android:paddingTop="10px"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Descripción :"
                android:paddingTop="20px"
                style="@style/Label"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/txtDescripcion"
                android:layout_gravity="right"
                android:maxLength="300"
                android:hint="Digite la descripción"
                />

        </LinearLayout>




        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="100px">


            <Button
                android:text="Crear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/ButtonStyle"
                android:onClick="onClickCrearIncidencia"/>



        </LinearLayout>






    </LinearLayout>


</RelativeLayout>